# fritzbox-rest-api

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/koboo/fritzbox/: FritzBox.java  FritzBoxMd5.java
src/main/java/eu/koboo/fritzbox/exceptions/: AuthenticationException.java  FritzboxException.java
src/main/java/eu/koboo/fritzbox/model/: FritzBoxLanguage.java  FritzOS.java  InternetInfo.java  LogEntry.java
